#form-control1 {
  width: 900px;
  height: 45px;
}

.search-form1 input:active {
  border-style: none;
}

.form-control1:hover {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-style: solid;
  /* border-color: rgba(102, 102, 173, 0.15); */
}

.search-form1 button:hover {
  background-color: #cacaca;
}

.btn {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-style: none;
  background-color: rgb(234, 227, 227);
  height: 45px;
  width: 90px;
}
.input-container input {
  border: none;
  padding: 13px 14px;
  /* margin-right: 100px; */
  box-sizing: border-box;
  font-size: 15px;
  outline: none;
  width: 90%;
  font-weight: 200;
}
.input-container {
  width: 100%;
  display: flex;
  border: solid 0.5px #cacaca;
  box-sizing: border-box;
  border-radius: 6px;
  box-shadow: rgba(102, 102, 173, 0.15) 0px 4px 4px;
  /* overflow is used to perform any action to the border like border edge hidden */
  overflow: hidden;
}
#form-control1 input {
  border-style: none;
  padding: 13px 14px;
  box-sizing: border-box;
  font-size: 15px;
  outline: none;
  width: 90%;
  font-weight: 200;
}
.search2 {
  display: flex;
  left: 100px;
}
