* {
  font-family: sans-serif;
}
p {
  font-weight: 200;
  font-size: 14px;
}
.app {
  width: 80vw;
  margin: 10vw;
  height: 80vh;
}

.search-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.search-result {
  margin-top: 10px;
  overflow: scroll;
}
.surprise {
  background-color: #ececf1;
  color: #000;
  border-radius: 5px;
  height: 40px;
  width: 130px;
  font-size: 14px;
  font-weight: 600;
  padding: 4px;
  margin: 0 0 2px 5px;
  border: none;
  cursor: pointer;
}

.input-container1 input::placeholder {
  color: #cacaca;
  font-weight: 200;
  padding-left: 5px;
}
.input-container1 button {
  min-width: 10%;
  border: none;
  border-left: 1px solid #cacaca;
  background-color: #fff;
  color: #777;
  font-weight: bold;
  cursor: pointer;
}

.input-container1 button:active {
  background-color: #cacaca;
}

.anwser {
  padding: 13px 14px;
  border: solid 0.5px #cacaca;
  background-color: #fff;
  margin: 5px;
  font-size: 15px;
  font-weight: 200;
  border-radius: 6px;
}
.input-container1 {
  width: 1350px;
  height: 50px;
  display: flex;
  border-radius: 6px;
  box-shadow: rgba(250, 250, 251, 0.15) 1px 5px 5px;
  overflow: hidden;
}

input {
  border: none;
  outline: none;
  padding: 13px 14px;
  box-sizing: border-box;
  width: 1350px;
}
